# android-youtube-player

./: build.gradle
chromecast-sender/: build.gradle
chromecast-sender-sample-app/: build.gradle
core/: build.gradle
core-sample-app/: build.gradle  proguard-rules.pro
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/player/views/: YouTubePlayerView.kt
custom-ui/: build.gradle
