apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode_chromecast
    versionName versions.publishVersion_chromecast
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    resources {
      // this is needed because I'm importing 2 modules called "core" (core and com.psoffritti.librarysampleapptemplate:core) (https://discuss.kotlinlang.org/t/disable-meta-inf-generation-in-gradle-android-project/3830)
      excludes += ['META-INF/core_release.kotlin_module']
    }
  }

  namespace 'com.pierfrancescosoffritti.cyplayersample'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  implementation "androidx.test:runner:$versions.runner"
  implementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

  implementation project(':core')
  implementation project(':chromecast-sender')

  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
  implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"

  implementation "androidx.mediarouter:mediarouter:$versions.androidxMediarouter"

  implementation "com.github.PierfrancescoSoffritti:library-sample-app-template:$versions.sampleAppTemplate"
  implementation "androidx.multidex:multidex:2.0.1"
}
